[vpbx]
name=VitalPBX
baseurl=http://repo.vitalpbx.org/vitalpbx/rpms/$basearch/
gpgcheck=0
enabled=1

[vpbx-updates]
name=VitalPBX Updates
baseurl=http://repo.vitalpbx.org/vitalpbx/v2/rpms/$basearch/
gpgcheck=0
enabled=1

[vpbx-addons]
name=VitalPBX Add-Ons
baseurl=http://repo.vitalpbx.org/vitalpbx/addons/$basearch/
gpgcheck=0
enabled=1

[sonata-suite]
name=Sonata Suite
baseurl=http://repo.vitalpbx.org/sonata/rpms/$basearch/
gpgcheck=0
enabled=1

[asterisk-sounds]
name=Asterisk Sounds
baseurl=http://repo.vitalpbx.org/sounds/rpms/$basearch/
gpgcheck=0
enabled=1
