[vpbx-base]
name=VitalPBX Base
baseurl=http://repo.vitalpbx.org/vitalpbx/v3/base/rpms/$basearch/
gpgcheck=0
enabled=1

[vpbx-core]
name=VitalPBX Core
baseurl=http://repo.vitalpbx.org/vitalpbx/v3/core/rpms/$basearch/
gpgcheck=0
enabled=1

[vpbx-extras]
name=VitalPBX Extras
baseurl=http://repo.vitalpbx.org/vitalpbx/v3/extras/rpms/$basearch/
gpgcheck=0
enabled=1

[sonata-suite]
name=Sonata Suite
baseurl=http://repo.vitalpbx.org/vitalpbx/v3/sonata/rpms/$basearch/
gpgcheck=0
enabled=1

[asterisk-sounds]
name=Asterisk Sounds
baseurl=http://repo.vitalpbx.org/sounds/rpms/$basearch/
gpgcheck=0
enabled=1
